<!DOCTYPE html>
<head>
<title>My Resume</title>
</head>
<body>
<h1>Resume</h1>
<h2>Steven Chamba</h2>
<h3>Phone Number: 973-534-2465</h3>
<h4>Email:sc1938@gmail.com</h4>
<br>
<p>Experience</p>
<ul>
    <li>Software Engineer Intern at Amazon Inc</li>
    <li>Web Developer Intern at Microsoft</li>
    <li>Sales Associate at Best Buy Inc</li>
</ul>
<p>Education</p>
<ul>
    <li>Harrison High School</li>
    <li>B.S Computer Science - Rutgers University Newark</li>
    <li>M.S Computer Science - New Jersey Institute of Technology</li>
    <li>Codeacademy</li>
</ul>
<p>Extracurriculars</p>
<ul>
    <li>Computer Science Club</li>
    <li>Coding Club</li>
</ul>
<p> Hard Skills</p>
<ul>
    <li>Proficient in Microsoft Excel</li>
    <li>Proficient in Java </li>
    <li>Proficient in Python</li>
    <li>Proficient in C++</li>
</ul>
<P>Soft Skills</P>
<ul>
    <li>Great Communication</li>
    <li>Strong Work Ethic</li>
    <li>Quick Learner</li>
    <li>Great in a Team Setting</li>
</ul>
<p>Projects</p>
<ul>
    <li>Web Design Project</li>
    <li>Network Encoding Project</li>
</ul>
<br><br>
<p><a href="https:stevenc-23.github.io/index.html">Click here to return to the Homepage</a></p>
<p><a href="https:stevenc-23.github.io/myUniversity.html">Click here to check out information about my university</a></p>
</body>
</html>